<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            /* height: 400px; */
            border: 2px dotted greenyellow;
            display: flex;
            /* justify-content: space-evenly;
            align-items: stretch; */
        }
        .box{
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            /* font-size: 3em; */
        }
        #box-1{
            /* order: 2; */
        }
        #box-2{
            /* order: 1; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div class="box" id="box-2">
            <h3>BOX-2</h3>
            <article class="blog">
                <h4>Blog-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis id, neque adipisci libero quibusdam. Nesciunt, tempora inventore corrupti recusandae deserunt error iusto, illo voluptate rem perspiciatis nihil unde dolore!</p>
            </article>
            <article class="blog">
                <h4>Blog-2</h4>
                <p>Modi id consequatur natus dolorem maiores. Nam ducimus ex ad maiores quaerat praesentium eos quibusdam, voluptas perferendis nesciunt perspiciatis ratione saepe vero voluptatibus provident iste. Velit assumenda doloremque praesentium iure.</p>
            </article>
            <article class="blog">
                <h4>Blog-3</h4>
                <p>Earum natus sint aliquam expedita repellendus! Ex, tenetur est eius eveniet doloribus inventore explicabo voluptatem odit? Voluptatum fugit nesciunt delectus quod quibusdam saepe. Quos reiciendis eligendi officiis, aut error laboriosam?</p>
            </article>
        </div>
        
    </div>
</body>
</html>