<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/f471d122ac.js" crossorigin="anonymous"></script>
    <style>
        .bg{
            background-color: blueviolet;
        }
        /*for devtool elements:- bg ta disi inspect a class deyar jonno */
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgreen;
            padding-left: 10px;
            border-radius: 15px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700px;
            border: 0;
            padding: 5px;
            /* aikane ai porer padding ta ager padding ke override korbe */
            /* aita css er ekta nature porer ta ager aitake override kore */
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home </a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>